# BasicNetherOres

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mcs3/basicnetherores/: CommonClass.java  Constants.java
common/src/main/resources/: bno.mixins.json
common/src/main/resources/assets/bno/lang/: en_us.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/net/mcs3/basicnetherores/: FabricBasicNetherOres.java  FabricBasicNetherOresClient.java
fabric/src/main/java/net/mcs3/basicnetherores/config/: FabricBasicNetherOresConfig.java
fabric/src/main/java/net/mcs3/basicnetherores/data/: DataGenerators.java  FabricDataGenerators.java
fabric/src/main/java/net/mcs3/basicnetherores/data/loottables/: LootTableGenerator.java
fabric/src/main/java/net/mcs3/basicnetherores/data/models/: BlockStateGenerator.java
fabric/src/main/java/net/mcs3/basicnetherores/data/recipes/: CraftingRecipeBuilder.java
fabric/src/main/java/net/mcs3/basicnetherores/data/tags/: FabricBlockTagGenerator.java  FabricItemTagGenerator.java
fabric/src/main/java/net/mcs3/basicnetherores/data/worldgen/: FabricWorldDataGenerator.java
fabric/src/main/java/net/mcs3/basicnetherores/helpers/: FabricBiomeChecker.java
fabric/src/main/java/net/mcs3/basicnetherores/mixin/: MixinTitleScreen.java
fabric/src/main/java/net/mcs3/basicnetherores/platform/: FabricPlatformHelper.java
fabric/src/main/java/net/mcs3/basicnetherores/worldgen/: BNOFabricBiomeModifiers.java  FabricBiomeModifiers.java
fabric/src/main/resources/: bno.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/mcs3/basicnetherores/: ForgeBasicNetherOres.java  ForgeBasicNetherOresClient.java
forge/src/main/resources/: bno.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/com/cscot/basicnetherores/api/: BlockLists.java  OreBlockLists.java
remappedSrc/com/cscot/basicnetherores/api/interfaces/: IConfig.java
remappedSrc/com/cscot/basicnetherores/blocks/: ModMetalBlocks.java
remappedSrc/com/cscot/basicnetherores/client/: ClientHandler.java
remappedSrc/com/cscot/basicnetherores/data/models/: BlockStateGenerator.java
src/main/java/com/cscot/basicnetherores/: BasicNetherOres.java  BasicNetherOresClient.java
src/main/java/com/cscot/basicnetherores/api/: BlockList.java  BlockLists.java  BlockOreList.java  IngotList.java  ItemList.java  ItemLists.java  OreBlockLists.java  OreFeatureLists.java  PiglinEvent.java  PigmanEvent.java
src/main/java/com/cscot/basicnetherores/blocks/: ModBlocks.java  ModMetalBlocks.java  ModOreBlock.java  ModRawOreBlocks.java  ModRedstoneOreBlock.java
src/main/java/com/cscot/basicnetherores/client/: ClientHandler.java  ShippedResourcePack.java  ShippedResourcePacks.java
src/main/java/com/cscot/basicnetherores/config/: ModConfig.java  OreGenerationConfig.java  OreProtectionConfig.java
src/main/java/com/cscot/basicnetherores/data/: DataGeneratorEntrypoint.java  DataGenerators.java
src/main/java/com/cscot/basicnetherores/lists/: BlockList.java  BlockOreList.java  IngotList.java  ItemList.java
src/main/java/cscot/basicnetherores/: BasicNetherOres.java
src/main/java/cscot/basicnetherores/event/: BlockOreEvents.java
src/main/java/cscot/basicnetherores/init/: BlockInit.java  BlockOreInit.java  IngotInit.java  ItemInit.java
src/main/java/cscot/basicnetherores/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/cscot/basicnetherores/registries/: FuranceRegistry.java  OreDictionaryRegistry.java
src/main/java/cscot/basicnetherores/tabs/: BasicNetherOresTab.java
src/main/resources/: bno.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/bno/blockstates/: aluminum_block.json  block_copper.json  block_tin.json  copper_block.json  lead_block.json  nether_aluminum_ore.json  nether_coal_ore.json  nether_copper_ore.json  nether_diamond_ore.json  nether_emerald_ore.json  nether_iron_ore.json  nether_lapis_ore.json  nether_lead_ore.json  nether_nickel_ore.json  nether_osmium_ore.json  nether_redstone_ore.json  nether_silver_ore.json  nether_tin_ore.json  nether_uranium_ore.json  nether_zinc_ore.json  netheraluminum_ore.json  nethercoal_ore.json  nethercopper_ore.json  netherdiamond_ore.json  netheremerald_ore.json  nethergold_ore.json  netheriron_ore.json  netherlapis_ore.json  netherlead_ore.json  nethernickel_ore.json  netherosmium_ore.json  netherredstone_ore.json  nethersilver_ore.json  nethertin_ore.json  netheruranium_ore.json  nickel_block.json  ore_nethercoal.json  ore_nethercopper.json  ore_netherdiamond.json  ore_netheremerald.json  (+18 more)
src/main/resources/assets/bno/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/bno/recipes/: _factories.json  block_copper.json  block_tin.json  ingot_copper1.json  ingot_copper2.json  ingot_tin1.json  ingot_tin2.json  nugget_copper.json  nugget_tin.json
src/main/resources/data/bno/recipes/: aluminum_block.json  aluminum_block_from_aluminum_ingot.json  aluminum_ingot-1.json  aluminum_ingot-2.json  aluminum_ingot-blasting.json  aluminum_ingot-blasting_raw.json  aluminum_ingot-smelting.json  aluminum_ingot-smelting_raw.json  aluminum_ingot.json  aluminum_ingot_from_aluminum_nugget.json  aluminum_ingot_from_blasting.json  aluminum_ingot_from_smelting.json  aluminum_ingot_from_smelting_raw.json  aluminum_nugget.json  coal-blasting.json  coal-smelting.json  coal_from_blasting.json  coal_from_smelting.json  copper_block.json  copper_ingot-1.json  copper_ingot-2.json  copper_ingot-blasting.json  copper_ingot-smelting.json  copper_ingot_from_blasting.json  copper_ingot_from_copper_nugget.json  copper_ingot_from_smelting.json  copper_nugget.json  copperore-blasting.json  copperore-smelting.json  diamond-blasting.json  diamond-smelting.json  diamond_from_blasting.json  diamond_from_smelting.json  emerald-blasting.json  emerald-smelting.json  emerald_from_blasting.json  emerald_from_smelting.json  gold_ingot-blasting.json  gold_ingot-smelting.json  iron_ingot-blasting.json  (+115 more)
(+379 files in other folders)
