# Project
version=9.1.1
group=net.mc-s3.bno

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.35

# Fabric
fabric_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=BasicNetherOres
mod_author=cScotPlay
mod_id=bno

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
wthit_version=8.3.+
modmenu_version=7.1.0
jei_version=15.2.0.22